<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.heygis</groupId>
	<artifactId>heygis_v2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>heygis_v2-web</module>
		<module>heygis_v2-cms</module>
		<module>heygis_v2-web-service</module>
		<module>heygis_v2-cms-service</module>
	</modules>

	<!-- springboot起步依赖 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!-- <version>2.0.1.RELEASE</version> -->
		<version>1.5.9.RELEASE</version>
	</parent>


</project>