server.port=8989
server.servlet.context-path=/heygis_v2-cms

#springmvc
#spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=.html

#单个文件上传文件大小
spring.http.multipart.max-file-size=5Mb

#dubbo
spring.dubbo.application.name=heygis_v2-cms
spring.dubbo.registry.address=zookeeper://120.79.198.96:2181
spring.dubbo.scan=com.heygis.cms.controller

#DB Configuration:
#远程
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://120.79.192.51:3306/gis_ass_test?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=snake
#spring.datasource.password=gis_912
#本地
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gis_ass_test_v2?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=qing290609042